<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/4f80857e9d.js" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Header-->
            <section>
                <nav>
                    <div class="logo">
                        <img src="images/logo.png" style="height: 80px; width: 203px">
                    </div>

                    <ul>
                        <li><a href="home.aspx#Home">Home</a></li>
                        <li><a href="home.aspx#Categories">Categories</a></li>
                        <li><a href="home.aspx#About">About</a></li>
                    </ul>

                    <div class="icon">
                        <a href="Cart.aspx">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                        <div class="dropdown">
                            <a href="Profile.aspx">
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <div class="dropdown-content">
                                <a href="Login1.aspx">Login</a>
                                <a href="Register.aspx">Register</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                
            </asp:ContentPlaceHolder>

            <!--Footer-->
            <footer>
                <div class="footer_main">

                    <div class="footer_tag">
                        <h2>Quick Link</h2>
                        <p><a href="#Home">Home</a></p>
                        <p><a href="#Categories">Categories</a></p>
                        <p><a href="#About">About</a></p>
                    </div>

                    <div class="footer_tag">
                        <h2>Contact</h2>
                        <p>+60 12 3456 789</p>
                        <p>+60 16 5568456</p>
                        <p>abc123@gmail.com</p>
                        <p id="4">foodie@gmail.com</p>
                    </div>

                    <div class="footer_tag">
                        <h2>Our Service</h2>
                        <p>Fast Delivery</p>
                        <p>Easy Payments</p>
                        <p>24 x 7 Service</p>
                    </div>

                    <div class="footer_tag">
                        <h2>Follows</h2>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                </div>

            </footer>

        </div>
    </form>
</body>
</html>
